@import "~styles/settings"
@import "~styles/base"

.header
  display: flex
  position: relative
  height: 8rem
  font-size: 1.4rem
  background-color: $header-background-color

  &__navigation
    width: 100%
    position: relative
    align-items: center
    justify-content: flex-start

  &__go-back
    flex: 0 1 auto
    margin-right: auto
    position: relative

  &__arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: 1rem
    width: 1rem
    background-image: url("~/arrow_pointer.png")

  &__arrow::after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 3rem
    height: 0.2rem
    right: 0
    bottom: 0
    left: 0.5rem
    display: block
    background-color: $desert

  &__go-back-text
    margin-left: 6rem
    letter-spacing: 1.8rem
    text-transform: uppercase

  &__logo
    width: 25rem
    flex: 0 1 auto
    position: absolute
    left: 50%;
    transform: translateX(-50%)

  &__logo > img
    max-width: 100%