.list
  display: flex
  flex-direction: column
  align-items: center

.filter-buttons-container
  margin-bottom: 20px

  &__btn
    background-color: rgba(0, 0, 0, 0.1);
    border: 0.1rem solid #ffffff;
    padding: 1rem 4rem;
    border-radius: 2rem;
    margin-right: 1rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    color: #ffffff;
    cursor: pointer;

  &__btn:hover
    background-color: $white
    color: $dark-grey

  &__btn:last-of-type
    margin-right: 0

.listing > ul
  display: flex
  flex-flow: row wrap
  text-transform: uppercase

.listing > ul:after
  content: ''
  height: 165%
  width: 0
  border: 0.5px dashed white
  position: absolute
  left: 50%

.listing li
  list-style: none
  width: calc(50% - 3em)
  margin-top: 3em
  display: flex
  flex-direction: column
  color: white

.listing li:nth-child(2n + 1)
  margin: 0 3em 0 0

.listing li:nth-child(2n + 0)
  margin-left: 0.5em
  margin-top: 4em

.listing__date
  letter-spacing: 10px

.listing__arrow
  background: #e8c209
  height: 3px
  width: 100%
  position: relative
  margin: 1em 0

.listing__arrow:before
  content: ''
  display: inline-block
  width: 5px
  height: 5px
  border-radius: 50%
  background-color: white
  position: absolute
  left: -4.7%
  top: -1px

.listing li:nth-child(2n + 1) .listing__arrow:before
  left: 100%

.listing__arrow:after
  left: 100%
  top: 50%
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  margin-top: -5px
  border: 1px solid transparent
  border-top: 5px solid transparent
  border-bottom: 5px solid transparent
  border-left: 10px solid #e8c209

.listing li:nth-child(2n + 0) .listing__arrow:after
  left: -10px
  border-right: 10px solid #e8c209
  border-left: 0

.listing span
  color: #999
