.moon
  min-width: 940px
  display: flex
  justify-content: center
  align-items: center
  min-height: 600px
  background: center / contain no-repeat url("~assets/img/moon.png")
  &__content
    margin-top: 30rem
    display: flex
    flex-direction: column
    align-items: center
  &__logo img
    max-width: 70rem
  &__title
    margin: 1rem 9rem 0 0
    font-size: 36px
    letter-spacing: 17.5px
    text-transform: uppercase
    color: #a7a9ac
    text-align: center
    font-weight: 400