@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

html
  font-size: 10px

body
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

a
  &:visited &:hover &:active
  text-decoration: none
  color: $desert
  cursor: pointer

ul
  list-style-type: none
  margin: 0

.page-container
  display: flex
  .page-content
    flex: 1
    .list
      background-color: $almost-black

//  #page
//   height: 100vh
//   width: 100vw


// .container
//   display: flex
//   flex-wrap: wrap
//   max-width: 1200px
//   margin: 2rem

.title
  display: none