$white: #ffffff
$almost-black: #0f1112
$cool-grey: #a7a9ac
$brawnish-grey: #666666
$dark-grey: #22272b
$desert: #ccac5b

$header-font-color: #0f0f0f

$background-color: $white
$header-background-color: $almost-black

$footer-background-color: $dark-grey
