@import "~styles/variables"  // '~' informs sass-loader that is not relative path

.welcome
  color: $header-font-color
  font-size: 3rem
  text-align: center
  transform: rotate(-5deg)

  .username
    font-weight: normal
